# point slang-rs to the C library
SLANG_DIR=$PWD/vendor/slang/

# rust logging configuration
# renderer::debug includes vulkan debug_utils setup
RUST_LOG=ash_sdl_vulkan_tutorial::renderer::debug=warn,ash_sdl_vulkan_tutorial::renderer=info
