# slang-rs setup
SLANG_DIR=$PWD/vendor/slang/

# rust logging configuration
# renderer::debug includes vulkan debug_utils setup
RUST_LOG=ash_sdl_vulkan_tutorial::renderer::debug=warn,ash_sdl_vulkan_tutorial::renderer=info

# slang printf
# https://www.lunarg.com/wp-content/uploads/2021/08/Using-Debug-Printf-02August2021.pdf
#
# to use debug_utils based console printf from shaders, uncomment VK_LAYER_PRINTF_ONLY_PRESET=1,
# and set ash_sdl_vulkan_tutorial::renderer::debug=info above
# VK_LAYER_PRINTF_ONLY_PRESET=1
